security:
    encoders:
        App\Entity\User:
            algorithm: bcrypt


    # User providers configuration
    providers:
        user_provider:
            entity:
                class: App\Entity\User

    # firewalls configuration
    firewalls:

        api_doc:
            pattern: ^/api/doc$
            stateless: true
            anonymous: true

        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        login:
            methods: POST
            pattern: '^/api/login$'
            stateless: true
            anonymous: lazy
            provider: user_provider
            user_checker: App\Security\User\UserChecker
            guard:
                authenticators: [ App\Security\Guard\FormLoginAuthenticator ]

        jwt:
            pattern: '^/'
            stateless: true
            anonymous: lazy
            provider: user_provider
            user_checker: App\Security\User\UserChecker
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator
                entry_point: lexik_jwt_authentication.jwt_token_authenticator

    # access configuration
    access_control:
        #- { path: '^/api/doc$', roles: IS_AUTHENTICATED_ANONYMOUSLY }
        #- { path: '^/api/login$', methods: POST, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        #- { path: '^/api/users$', methods: POST, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        #- { path: '^/', roles: ROLE_USER }

    role_hierarchy:
        ROLE_ADMIN: [ ROLE_USER ]
        ROLE_SUPER_ADMIN: [ ROLE_ADMIN ]