app.swagger_ui:
  path: /api/doc
  methods: GET
  defaults: { version: v1, protocol: rest, _controller: nelmio_api_doc.controller.swagger_ui }

app_authentication_tokens_create:
  path: /api/login
  methods: POST 
  defaults: { version: v1, protocol: rest }
  requirements:
    version: v1