user:
    username:
        already_used: 'Ce nom utilisateur n''est pas valide, il est déjà utilisé.'
        blank: 'S''il vous plait entrez un nom utilisateur.'
    email:
        invalid: 'Cette adresse n''est pas valide, elle est incorrecte.'
        already_used: 'Cette adresse n''est pas valide, elle est déjà utilisée.'
        blank: 'S''il vous plait entrez une adresse électronique.'
    password:
        blank: 'S''il vous plait entrez un mot de passe.'
